<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <Version>3.0.0</Version>
    <FileVersion>3.0.0.0</FileVersion>
    <Authors>Igor Nikitin</Authors>
    <Company>CriticalFlaw</Company>
    <Product>FlawBOT</Product>
    <Description>Multipurpose Discord bot written in C# using DSharpPlus. Application Framework.</Description>
    <RepositoryUrl>https://github.com/CriticalFlaw/FlawBOT</RepositoryUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-rc1" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-rc1" />
    <PackageReference Include="Google.Apis.Books.v1" Version="1.49.0.2140" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.49.0.2141" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OMDbSharp" Version="0.3.0" />
    <PackageReference Include="PokemonTcgSdk" Version="1.1.1" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.6" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="TeamworkTF.Sharp" Version="1.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
    <PackageReference Include="WikipediaNET" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>