<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <Version>2.5.0</Version>
    <FileVersion>2.5.0.0</FileVersion>
    <Authors>CriticalFlaw</Authors>
    <Company>CriticalFlaw</Company>
    <Product>FlawBOT</Product>
    <Description>Multipurpose Discord bot written in C# using DSharpPlus. Application Framework.</Description>
    <PackageProjectUrl>https://discordbots.org/bot/339833029013012483</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CriticalFlaw/FlawBOT</RepositoryUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00690" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00690" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00690" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.45.0.1929" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OMDbSharp" Version="0.3.0" />
    <PackageReference Include="PokemonTcgSdk" Version="1.1.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.2.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="4.7.0" />
    <PackageReference Include="TeamworkAPI" Version="0.9.2" />
    <PackageReference Include="TwitchLib.Api" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
