# FlawBOT

./: .gitignore  404.html  CNAME  FlawBOT.sln  LICENSE  README.md  config.json  docusaurus.config.js  index.html  mkdocs.yml  package-lock.json  package.json  search-index.json  sitemap.xml
.github/: FUNDING.yml  (+2 more)
FlawBOT/: App.config  FlawBOT.csproj  NuGet.Config  Program.cs  Start.sh  packages.config
FlawBOT/Models/Games/: PokemonData.cs
FlawBOT/Models/Misc/: MiscData.cs  TimeData.cs
FlawBOT/Models/Search/: WeatherData.cs  WikipediaData.cs
FlawBOT/Modules/: BotModule.cs  CommonModule.cs  GoogleModule.cs  ModeratorModule.cs  ServerModule.cs  SteamModule.cs
FlawBOT/Modules/Bot/: BotModule.cs  OwnerModule.cs
FlawBOT/Modules/Games/: TeamFortressModule.cs
FlawBOT/Modules/Misc/: MathModule.cs  MiscModule.cs
FlawBOT/Modules/Search/: IMDBModule.cs  ImgurModule.cs  SteamModule.cs  TwitchModule.cs
FlawBOT/Modules/Server/: ChannelModule.cs  UserModule.cs  UserRolesModule.cs
FlawBOT/Properties/: AssemblyInfo.cs
FlawBOT/Services/: BotService.cs  CommonService.cs  GoogleService.cs  SteamService.cs
FlawBOT/Services/Bot/: BotService.cs
FlawBOT/Services/Games/: SmashService.cs  TeamFortressService.cs
FlawBOT/Services/Misc/: MiscService.cs
FlawBOT/Services/Search/: IMDBService.cs  TwitchService.cs  WeatherService.cs  YouTubeService.cs
src/FlawBOT/: FlawBOT.cs  FlawBOT.csproj  NuGet.Config  Program.cs  application.yml  config.json
src/FlawBOT.Core/: Dockerfile  FlawBOT.Core.csproj  FlawBOT.cs  NuGet.Config  Program.cs  config.json
src/FlawBOT.Core/Common/: Exceptions.cs  HelpFormatter.cs  SharedData.cs
src/FlawBOT.Core/Modules/Bot/: BotModule.cs  OwnerModule.cs  VoiceModule.cs
src/FlawBOT.Core/Modules/Games/: PokemonModule.cs  SmashModule.cs  SpeedrunModule.cs  SteamModule.cs  TeamFortressModule.cs
src/FlawBOT.Core/Modules/Misc/: MathModule.cs  MiscModule.cs  PollModule.cs
src/FlawBOT.Core/Modules/Search/: AmiiboModule.cs  DictionaryModule.cs  GoodReadModule.cs  GoodReadsModule.cs  GoogleModule.cs  ImgurModule.cs  NASAModule.cs  NewsModule.cs  OMDBModule.cs  RedditModule.cs  SimpsonsModule.cs  SteamModule.cs  TwitchModule.cs  WikipediaModule.cs  WorldModule.cs  YoutubeModule.cs
src/FlawBOT.Core/Modules/Server/: BotModule.cs  ChannelModule.cs  EmojiModule.cs  RoleModule.cs  ServerModule.cs  UserModule.cs
src/FlawBOT.Core/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/FlawBOT.Framework/: FlawBOT.Framework.csproj
src/FlawBOT.Framework/Common/: HttpHandler.cs  TokenHandler.cs
src/FlawBOT.Framework/Models/API/: AmiiboData.cs  DictionaryData.cs  MiscData.cs  NewsData.cs  SpeedrunData.cs  WorldData.cs
src/FlawBOT.Framework/Models/Bot/: BotData.cs  BotHandlers.cs
src/FlawBOT.Framework/Models/Games/: AmiiboData.cs  PokemonData.cs  SmashData.cs  SpeedrunData.cs  TeamFortressData.cs
src/FlawBOT.Framework/Models/Misc/: MiscData.cs
src/FlawBOT.Framework/Models/Search/: DictionaryData.cs  GoodReadsData.cs  GoogleData.cs  NASAData.cs  SimpsonsData.cs  SteamData.cs  TwitchData.cs  WikipediaData.cs
src/FlawBOT.Framework/Properties/: Resources.Designer.cs  Resources.resx
src/FlawBOT.Models/: FlawBOT.Models.csproj
src/FlawBOT.Models/Dictionary/: UrbanDictionaryDto.cs  UrbanDictionaryList.cs
src/FlawBOT.Models/Images/: Episode.cs  Frame.cs  SimpsonsData.cs
src/FlawBOT.Models/Misc/: DogData.cs  IPLocation.cs
src/FlawBOT.Models/Music/: MusicData.cs  YouTubeData.cs  YouTubeResponse.cs
src/FlawBOT.Models/NASA/: NASAData.cs
src/FlawBOT.Models/News/: Article.cs  NewsData.cs
src/FlawBOT.Models/Nintendo/: Amiibo.cs  NintendoData.cs  Release.cs
src/FlawBOT.Models/Speedrun/: Assets.cs  CategoryData.cs  Data.cs  ExtraData.cs  Image.cs  Link.cs  Names.cs  Players.cs  SpeedrunCategory.cs  SpeedrunData.cs  SpeedrunExtra.cs  SpeedrunExtras.cs
src/FlawBOT.Models/Weather/: Current.cs  Location.cs  Request.cs  WeatherData.cs
src/FlawBOT.Test/: CheckAPI.cs  CheckBOT.cs  FlawBOT.Test.csproj  TestSetup.cs
src/FlawBOT.Test/Bot/: BotTests.cs  OwnerTests.cs
src/FlawBOT.Test/Games/: PokemonTests.cs  SmashTests.cs  SpeedrunTests.cs  SteamTests.cs  TeamFortressTests.cs
src/FlawBOT.Test/Misc/: MathTests.cs  MiscTests.cs  PollTests.cs
src/FlawBOT.Test/Modules/: Amiibo.cs  Dictionary.cs  Imgur.cs  Misc.cs  NASA.cs  News.cs  Nintendo.cs  OMDB.cs  Pokemon.cs  Reddit.cs  Simpsons.cs  Speedrun.cs  Steam.cs  TeamFortress.cs  Twitch.cs  Weather.cs  Wikipedia.cs  World.cs
src/FlawBOT.Test/Search/: AmiiboTests.cs  DictionaryTests.cs  GoodReadTests.cs  GoodReadsTests.cs  GoogleTests.cs  IMDBTests.cs  ImgurTests.cs  NASATests.cs  OMDBTests.cs  RedditTests.cs  SimpsonsTests.cs  SteamTests.cs  TwitchTests.cs  WikipediaTests.cs  YouTubeTests.cs
src/FlawBOT.Test/Server/: ChannelTests.cs  RoleTests.cs  ServerTests.cs  UserTests.cs
src/FlawBOT/Common/: Exceptions.cs  HelpFormatter.cs  HttpHandler.cs  MusicPlayer.cs  SharedData.cs
src/FlawBOT/Models/: AmiiboData.cs  DictionaryData.cs  MiscData.cs  MusicData.cs  NASAData.cs  NewsData.cs  SimpsonsData.cs  SpeedrunData.cs  TokenData.cs  WorldData.cs
src/FlawBOT/Modules/: AdminModule.cs  BotModule.cs  ChannelModule.cs  DictionaryModule.cs  EmojiModule.cs  ImgurModule.cs  MiscModule.cs  MusicModule.cs  MusicPlayer.cs  NASAModule.cs  NewsModule.cs  NintendoModule.cs  OMDBModule.cs  RedditModule.cs  RoleModule.cs  ServerModule.cs  SimpsonsModule.cs  SpeedrunModule.cs  SteamModule.cs  TeamFortressModule.cs  TwitchModule.cs  UserModule.cs  WeatherModule.cs  WikipediaModule.cs  YouTubeModule.cs  YoutubeModule.cs
src/FlawBOT/Properties/: Resources.Designer.cs  Resources.resx
src/FlawBOT/Resources/: config.json
src/FlawBOT/Services/: BotService.cs  DictionaryService.cs  HttpHandler.cs  ImgurService.cs  LavalinkService.cs  MiscService.cs  MusicService.cs  NASAService.cs  NewsService.cs  NintendoService.cs  OMDBService.cs  RedditService.cs  SimpsonsService.cs  SpeedrunService.cs  SteamService.cs  TeamFortressService.cs  TwitchService.cs  WeatherService.cs  WikipediaService.cs  YouTubeService.cs
(+1220 files in other folders)
