<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>FlawBOT.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.5.0</Version>
    <Win32Resource />
    <LangVersion>7.2</LangVersion>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <AssemblyName>FlawBOT.Core</AssemblyName>
    <RootNamespace>FlawBOT.Core</RootNamespace>
    <PackageTags />
    <Description>Multipurpose Discord bot written in C# using DSharpPlus. Application Core.</Description>
    <PackageProjectUrl>https://top.gg/bot/339833029013012483</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CriticalFlaw/FlawBOT</RepositoryUrl>
    <RepositoryType />
    <Company>CriticalFlaw</Company>
    <Product>FlawBOT</Product>
    <Authors>CriticalFlaw</Authors>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00697" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00697" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawBOT.Framework\FlawBOT.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonTcgSdk">
      <HintPath>..\FlawBOT.Framework\Resources\PokemonTcgSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
