<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>FlawBOT.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.1.0</Version>
    <Win32Resource />
    <LangVersion>7.2</LangVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BackpackTfApi" Version="1.0.3" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00600" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00600" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.40.2.1593" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.7.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="OMDbSharp" Version="0.3.0" />
    <PackageReference Include="Reddit" Version="1.2.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="TwitchLib.Api" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PokemonTcgSdk, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Resources\PokemonTcgSdk.dll</HintPath>
      <Private></Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
    <Reference Include="SpeedrunComSharp, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>Resources\SpeedrunComSharp.dll</HintPath>
      <Private></Private>
      <SpecificVersion></SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>
