<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ApplicationIcon>Resources/favicon.ico</ApplicationIcon>
		<StartupObject>FlawBOT.Program</StartupObject>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Version>3.1.0</Version>
		<Win32Resource />
		<LangVersion>9.0</LangVersion>
		<AssemblyVersion>3.1.0.0</AssemblyVersion>
		<FileVersion>3.1.0.0</FileVersion>
		<AssemblyName>FlawBOT</AssemblyName>
		<RootNamespace>FlawBOT</RootNamespace>
		<PackageTags />
		<Description>Multipurpose Discord bot written in C# using DSharpPlus.</Description>
		<RepositoryUrl>https://github.com/CriticalFlaw/FlawBOT</RepositoryUrl>
		<RepositoryType />
		<Company>CriticalFlaw</Company>
		<Product>FlawBOT</Product>
		<Authors>Igor Nikitin</Authors>
		<NeutralLanguage>en-CA</NeutralLanguage>
		<IsPublishable>True</IsPublishable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Prefer32Bit>false</Prefer32Bit>
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="application.yml" />
		<None Remove="config.json" />
		<None Remove="Lavalink.jar" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\application.yml">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\config.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Resources\Lavalink.jar">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="DSharpPlus" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="DSharpPlus.CommandsNext" Version="4.3.0" />
		<PackageReference Include="DSharpPlus.Interactivity" Version="4.3.0" />
		<PackageReference Include="DSharpPlus.Lavalink" Version="4.3.0">
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0" />
		<PackageReference Include="DSharpPlus.VoiceNext" Version="4.3.0" />
		<PackageReference Include="Genbox.Wikipedia" Version="4.0.0" />
		<PackageReference Include="Google.Apis.YouTube.v3" Version="1.60.0.2945" />
		<PackageReference Include="Imgur.API" Version="4.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
		<PackageReference Include="OMDbSharp" Version="0.3.0" />
		<PackageReference Include="PokemonTcgSdk" Version="2.3.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.96" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="7.0.0" />
		<PackageReference Include="TeamworkTF.Sharp" Version="1.5.0" />
		<PackageReference Include="TwitchLib.Api" Version="3.8.0" />
		<PackageReference Include="YoutubeExplode" Version="6.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FlawBOT.Models\FlawBOT.Models.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Steam.Models">
	    <HintPath>Resources\Steam.Models.dll</HintPath>
	  </Reference>
	  <Reference Include="SteamWebAPI2">
	    <HintPath>Resources\SteamWebAPI2.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>