<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <StartupObject>FlawBOT.Program</StartupObject>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-beta-00431" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-beta-00431" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-beta-00431" />
    <PackageReference Include="Google.Apis.Urlshortener.v1" Version="1.32.2.138" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.32.2.1162" />
    <PackageReference Include="Imgur.API" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="OMDbSharp" Version="0.2.0.4" />
    <PackageReference Include="Overwatch.Net" Version="3.1.0" />
    <PackageReference Include="PokemonTcgSdk" Version="1.0.0" />
    <PackageReference Include="SteamWebAPI2" Version="4.0.8" />
  </ItemGroup>

</Project>
