<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyVersion>2.5.0.0</AssemblyVersion>
    <FileVersion>2.5.0.0</FileVersion>
    <Version>2.5.0</Version>
    <Authors>CriticalFlaw</Authors>
    <Company>CriticalFlaw</Company>
    <Product>FlawBOT</Product>
    <Description>Multipurpose Discord bot written in C# using DSharpPlus. Application Tests.</Description>
    <PackageProjectUrl>https://discordbots.org/bot/339833029013012483</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CriticalFlaw/FlawBOT</RepositoryUrl>
    <NeutralLanguage>en-CA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlawBOT.Framework\FlawBOT.Framework.csproj" />
  </ItemGroup>

</Project>
